name: Deploy to Github Pages

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Build
        run: |
          npm ci
          npm run build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          deploy_key: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAvDtqi2cFjxzRYAuGyfKE6CKmdRu3KVVaUPbro3/JFv/bABhsoH/J
RY9vCdWRF4WMzHOuvGFT0PGlrOB4XHjpwDs+JJjSuOzrSyBNYUhqr7DpS8wyTwESL7g5tY
MxeNXCtnEMlrLfaUS38UeolZV9mR5OGPm35LWTftD3jEcxnszIKfKyqIXSZWtT7hlG25MN
sVugu+v8hHPxH5QYaciAN3K66iPihyyii85rNhJYsE5U3zPoidnt9at4N0Uy6uvP+6B18Q
6uHiJyPM3Izdli/PtBkgMyBBcNtWzY1+vdxii2ocgmaGoFq1lkGdV1aqP3MlhhP5DCnZ2O
/YEeavOU4xorAb+hcYRoSI/8ouNeh3PzN/5mDrrZKwdRTq5H5Il9TJx/Oixtf7DOkEBsa0
/F6Y4WK/qVJkeJKNEPgWjWFwrvuyaP0v/Y9KflLd0ZZxdYhIkM4gdRBFVB7E7HIoYiEiym
wOKUsek9rMTtQGfxuFdzxKdhetlgEIYsg/GX0XtfhA5/d4dC9EhWYuEksHvnOA9D6L5oJo
L9KEaB8I4/aINhhQAzvxg7KhANXI+eFjl+Vb+geuI1L4Xb8FSto9qlm5ddizkTwD+4fkC1
qvFwyYoSOuPeJSNqo1NpfuweIQTq2L8AFZQh9h6BkSuE8Qe/LrMD2+dDdiWEa2UYjRzufe
EAAAdQSjGD3Uoxg90AAAAHc3NoLXJzYQAAAgEAvDtqi2cFjxzRYAuGyfKE6CKmdRu3KVVa
UPbro3/JFv/bABhsoH/JRY9vCdWRF4WMzHOuvGFT0PGlrOB4XHjpwDs+JJjSuOzrSyBNYU
hqr7DpS8wyTwESL7g5tYMxeNXCtnEMlrLfaUS38UeolZV9mR5OGPm35LWTftD3jEcxnszI
KfKyqIXSZWtT7hlG25MNsVugu+v8hHPxH5QYaciAN3K66iPihyyii85rNhJYsE5U3zPoid
nt9at4N0Uy6uvP+6B18Q6uHiJyPM3Izdli/PtBkgMyBBcNtWzY1+vdxii2ocgmaGoFq1lk
GdV1aqP3MlhhP5DCnZ2O/YEeavOU4xorAb+hcYRoSI/8ouNeh3PzN/5mDrrZKwdRTq5H5I
l9TJx/Oixtf7DOkEBsa0/F6Y4WK/qVJkeJKNEPgWjWFwrvuyaP0v/Y9KflLd0ZZxdYhIkM
4gdRBFVB7E7HIoYiEiymwOKUsek9rMTtQGfxuFdzxKdhetlgEIYsg/GX0XtfhA5/d4dC9E
hWYuEksHvnOA9D6L5oJoL9KEaB8I4/aINhhQAzvxg7KhANXI+eFjl+Vb+geuI1L4Xb8FSt
o9qlm5ddizkTwD+4fkC1qvFwyYoSOuPeJSNqo1NpfuweIQTq2L8AFZQh9h6BkSuE8Qe/Lr
MD2+dDdiWEa2UYjRzufeEAAAADAQABAAACAQCEkpxx3ndt2nAk4zll1qeBD5aJeKHCPNlF
mQNRvliVGFLYeFtZl2bc1S7xkDeGh4spHHj/ONVdnjR/1AExr/+CYrdb8z7G/CakXPXjBK
wPXdyShBkSx8BVV71deC9J2dQvxuOE6Cqt67ZZ+4xi/kzdoRiEQq0gKjrd4LPZWvM50yVP
Vh46zzXmNHeChM8BK0tDlTNZ59WMPFShVx7yskKLywSWj/umFOvO5+1ewgEw+5qPMfIf1R
viIYij9Nrt1nQ/1z36L8q2crBe3tkFEozDfPsrqZB6jPocw7LeMMOcI2SuAVf7xmCD1IvK
Hit6lk0uakzkBkLr2+Kv7VbNIQ3Exoxc0elEcIGPs3lPyWGT2Dx4tGpG9aHeLVg7+fJIKr
tctbI63H9LVehzbUaeelcN0OMb2GGyBx3Mmvh4MHzdXlpTRIA1mVLTnel5U0EKPRrnxfgH
yN392dvIHsIKc7oysmpm76lgCBnhKlXjr6KDjOC157VeCtIw1jNU78/XUrm8IF+8RaTu8t
nWRQbCrTor/GYKQ+uDnjf+QnKq9ZieJG0LqWdsI5zytUuGitIPRR/UeuEJlFOLHZ03gpvU
HbaGWQenqxuVUh+HAY2BxI87VMdxwlB7GQnAOqZrdI6rxPtjeom/+YyUGB1VVe5/6nJmjV
PhjUrlWKFhTZNB611cGQAAAQAnBIBl16eIGpJrVtu1/WlW0WdzbUJ46IxrcBTkNcaqHssp
7kb46ccCo2r/5AtyLPu9HkVnp8qUhizry2/nXtKwnyE8qARvQ2ka5HTdLWefD1Zy1Q/8yu
W8QMyuS8rGi+n0Ldjk0Rxq018RH00Z6aDby1sEqdmWZ/7AlLs/DhX9XgeCO/mw5aCMJ2g4
vQJGP0tbg9aQtxuB+BiUQoYxz6qr1e/LYI9cIUU309CzZ/CfCuIugdRkGMvmmzVxSno8Yy
YOZ9CYA8DfNMl+A/vwZ5umUKTe1l3jKGQ4dMSrWsCyLCG4Yf1Z2Fqh9HTgUpNRoRhfiX3X
r8PAQXyS1AizS0YKAAABAQD2XIce6KJWKq5CdpgLBSlkqxPmZKx7aiz2QsInUpddNYs+lD
V3H21hlXVZzXTrkvqsdgAMS7548YA0sJyhPvJX0qpvKr50na9xR+W9K+0KGouIfe82VB3i
HdWppLKkF45Vz0AtAfkCbDQfUydvY4KZ2AiJfBnOYjWQl3PSe5lLxkHSplM3ZlisNkbhqD
skOwym3Ey1J+TelNUzzA+InP4pGPinlTH63w1nZjFU9ahV3ugJvBZieKgDqXE4CtBw7L4J
T/+3isp84ov3MYpsFE0uR5XK66tg9yAksLYM66f0bmcnjxTDDGyCId5wZqZ2JOsd89IURt
24eamshrJu1Z+7AAABAQDDmK9IF/rGVrby1pDTWZfznaKviEf4ddC25WOYcDQy0Ph6k07m
nApcVdwvsm5OKTzRARTOXZSG2/d+yA29A3jOW6Z92cg7L9cNH3zgNhQze2tZJJMKR/JrUq
pQd0Df/EJNY/2kUqS/8Kq/8L1Z0rWpLMBt648TOIkhBNhgToF99cwfOxKOe329SYLGWAWN
0hORNpmS6HlnpVc9ybciyZV8Jx2NrdbIw32ga9Nl6il0N2J4VRaRWEenmUhwTyb/Cyi9v/
vEbQnIzHeiG5XmUFccRccm+kbcCVoMxpJkWU4sGX9eYCmEtdiP7m/4Ydgt6f168BOUM5wf
UGI4xZd32TkTAAAAFWZyYW5reXpxZkBvdXRsb29rLmNvbQECAwQF
-----END OPENSSH PRIVATE KEY-----

          publish_dir: ./dist
          force_orphan: true
